<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Shrink (Flex Item)</title>

    <style>
        .container{
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item{
            margin: 5px;
            background-color: orangered;
            font-size: 24px;
            text-align: center;
        }

        .shrink-0{
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink-1{
            flex-shrink: 1;
        }

        .shrink-2{
            flex-shrink: 2;
            flex-basis: 100px;
        }

        .shrink-3{
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .fg-1{
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <p>Flex-Shrink: 1</p>
    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">B</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
        <div class="item shrink-1 fg-1">E</div>
    </div>

    <p>Flex-Shrink: 1</p>
    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-1 fg-1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore ea nihil amet, quas</div>
        <div class="item shrink-1 fg-1">C</div>
        <div class="item shrink-1 fg-1">D</div>
    </div>

    <p>Flex-Shrink: 0 / basis:100px</p> <!--não permite redução-->
    <div class="container">
        <div class="item shrink-0 fg-1">A</div>
        <div class="item shrink-0 fg-1">Lorem ipsum dolor sit </div>
        <div class="item shrink-0 fg-1">C</div>
        <div class="item shrink-0 fg-1">D</div>
    </div>

    <p>Flex-Shrink: 0 / basis:100px</p> <!--não permite redução-->
    <div class="container">
        <div class="item shrink-1 fg-1">A</div>
        <div class="item shrink-2 fg-1">Lorem ipsum dolor sit </div>
        <div class="item shrink-2 fg-1">C</div>
        <div class="item shrink-3 fg-1">D</div>
    </div>
</body>
</html>