*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
}

.bodyAll{
    margin: auto;
    max-width: 1100px;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a{
    text-decoration: none;
}

div img{
    display: block;
    width: 100%;
}

.flex-container{
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header{
    display: flex;
    align-items: center;
    background-color: #122a57;
    height: 100px;
    color: #fff;
}

header .list-items{
    display: flex;
    max-width: 260px;
    width: 100%;
    justify-content: space-between;
    align-items: center;    
}

.list-items li a{
    color: #fff;
}

header .menu{
    justify-content: space-between;
}

.presentation{
    height: 100vh;
    align-items: center;
    justify-content: space-between;    
}

.presentation .presentation-text{
    min-height: 200px;
    /* width: 100%; */
}

.presentation-text h1{
    color:#122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn{
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 40px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}

#whoWeAre{
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;

}

#whoWeAre h2{
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#whoWeAre h2::before{
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}

#whoWeAre p{
    margin-bottom: 10px;
    width: 90%;
}

#whoWeAre img{
    min-width: 420px;
}

.external-container{
    background-color: #122a57;
    width: 100%;
}

#services{
    flex-direction: column;
    padding: 50px 0 100px 0;
}

#services h2{
    color: #fff;
    font-size: 32px;
    margin-bottom: 20px;
}

.service-list{
    display: flex;
    justify-content: space-between;
}

.service-list .service-item{
    text-align: center;
}

.service-item a{
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    text-decoration: none;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 12px;
    font-weight: bolder;
}

.service-item p{
    font-weight:bolder;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}

.service-item img{
    width: 80%;
    margin: auto;
}

#plans{
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}

#plans h2{
    font-size: 32px;
}

.plans-list{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.plan-item{
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;    
}

.plan-item .btn{
    margin: auto;
    margin-bottom: 20px;
}

.plan-item h3{
    display: flex;
    flex-direction: column;
    font-size: 24px;
    text-align: center;
    margin-top: 20px;
    /* color: #122a57; */
}

.plan-item h3::after{
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.plan-item ul{
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.plan-item ul li{
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.plan-item ul li::before{
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer{
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer{
    justify-content: space-between;
    color: #fff;
}

/* MOBILE */
@media(max-width: 820px){
    .flex-container{
        flex-direction: column;
        text-align: center;
    }
    
    .list-items{
        align-items: center;
    }

    .presentation{
        flex-direction: column-reverse;
    }

    .presentation a{
        margin: auto;
        margin-top: 30px;
    }

    .presentation .presentation-text{
        width: 100%;
    }

    #whoWeAre{
        flex-direction: column-reverse;        
    }

    #whoWeAre img{
        min-width: 320px;
        margin: auto;
    }

    .service-list{
        flex-direction: column;
    }

    .service-item img{
        width: 50%;
        margin: auto;
    }

    .plans-list{
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }

    .plans-list .plan-item{
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }

    footer{
        text-align: center;
    }
}