<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container{
            display: flex;
            max-width: 350px;
            border: 2px solid black;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            min-height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>

    <h1>ROW</h1>
    <p>Center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
    </section>

    <p>Stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
    </section>

    <p>Flex Start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
    </section>

    <p>Flex End</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
    </section>

    <h1>COLUMN</h1>
    <p>Center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
    </section>

    <p>Stretch</p>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
    </section>

    <p>Flex Start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
    </section>

    <p>Flex End</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
    </section>

    <p>Baseline</p>
    <section class="container baseline column">
        <div class="item"><br> Item 1</div>
        <div class="item">Lorem ipsum, dolor sit amet </div>
        <div class="item">Item 3 e mais algum texto para testar a propriedade flex</div>
    </section>

    <h2>Alinhamento Central à tela</h2>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur quidem nulla repudiandae ipsa alias ea saepe veritatis aliquid Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit, obcaecati ut? Assumenda omnis expedita aut corporis obcaecati delectus non aspernatur illo dolores explicabo? Eligendi dicta atque ea quia, qui voluptates.</div>
    </section>
</body>
</html>