<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex Basis (Flex Item)</title>

    <style>
        .container{
            display: flex;
            max-width: 500px;
            border: 1px solid black;
        }

        .item{
            background-color: coral;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bAuto{
            flex-basis: auto;
        }

        .bZero{
            flex-basis: 0;
        }

        .w100{
            flex-basis: 100px;
        }

        .fg-0{
            flex-grow: 0;
        }

        .fg-1{
            flex-grow: 1;
        }

        .fg-2{
            flex-grow: 2;
        }
        
    </style>
</head>
<body>
    <p>Basis Auto</p>
    <div class="container">
        <div class="item bAuto fg-1">A</div>
        <div class="item bAuto fg-1">BBB</div>
        <div class="item bAuto fg-1">C</div>
        <div class="item bAuto fg-2">DEF</div>
    </div>

    <p>Basis 0(zero)</p>
    <div class="container">
        <div class="item bZero fg-1">AAAAA</div>
        <div class="item bZero fg-1">BBB</div>
        <div class="item bZero fg-1">C</div>
        <div class="item bZero fg-1">DEF</div>
    </div>

    <p>Basis + width</p>
    <div class="container">
        <div class="item w100 fg-2">AAAAA</div>
        <div class="item w100 fg-2">BBB</div>
        <div class="item w100 fg-2">C</div>
        <div class="item w100 fg-2">DEF</div>
    </div>

</body>
</html>